server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/db_proyectodw?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update



